; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/thomasfredericks/MicroMs.git
    https://github.com/thomasfredericks/MicroOsc.git
    pololu/VL53L0X@^1.3.1
    https://github.com/thomasfredericks/MicroNet.git
    https://github.com/thomasfredericks/M5_Encoder.git
    https://github.com/thomasfredericks/M5_PbHub.git
